# limei_shop_study

./: README.md  pom.xml
limei_admin_page/: README.md  index.html  package-lock.json  package.json  vite.config.js
limei_admin_page/src/: App.vue  main.js
limei_admin_page/src/Layout/Main/: index.vue
limei_admin_page/src/api/auth/: index.js
limei_admin_page/src/api/menu/: index.js
limei_admin_page/src/api/user/: index.js
limei_admin_page/src/stores/: menu.js  user.js
limei_admin_page/src/utils/: request.js
limei_admin_page/src/views/: Login.vue
limei_auth/: pom.xml
limei_auth/src/main/java/com/limei/auth/controller/: AuthController.java  UmsSysUserController.java
limei_auth/src/main/java/com/limei/auth/domain/entry/: UmsMenu.java  UmsRole.java  UmsSysUser.java
limei_auth/src/main/java/com/limei/auth/domain/mapper/: UmsMenuMapper.java  UmsRoleMapper.java  UmsSysUserMapper.java
limei_auth/src/main/java/com/limei/auth/domain/service/: IUmsMenuService.java  IUmsRoleService.java  IUmsSysUserService.java
limei_auth/src/main/java/com/limei/auth/domain/service/impl/: UmsMenuServiceImpl.java  UmsRoleServiceImpl.java  UmsSysUserServiceImpl.java
limei_auth/src/main/java/com/llm/: Main.java
limei_auth/src/main/resources/mapper/: UmsMenuMapper.xml  UmsRoleMapper.xml  UmsSysUserMapper.xml
limei_common/: pom.xml
limei_common/src/main/java/com/limei/common/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
limei_common/src/main/java/com/limei/common/constants/: CacheConstants.java  HttpStatus.java
limei_common/src/main/java/com/limei/common/domain/dto/: LoginDto.java  UmsMenuParamDto.java
limei_common/src/main/java/com/limei/common/domain/entity/: UmsMenu.java  UmsRole.java  UmsSysUser.java
limei_common/src/main/java/com/limei/common/domain/vo/: LoginUserVO.java  RouterVO.java
limei_common/src/main/java/com/limei/common/exception/: ServiceException.java
limei_common/src/main/java/com/limei/common/mapper/: BaseMapperX.java  UmsMenuMapper.java  UmsRoleMapper.java  UmsSysUserMapper.java
limei_common/src/main/java/com/limei/common/request/: PageParam.java
limei_common/src/main/java/com/limei/common/response/: LiMeiPageResult.java  LiMeiResult.java
limei_common/src/main/java/com/limei/common/service/: IAuthService.java  IUmsMenuService.java  IUmsRoleService.java  IUmsSysUserService.java
limei_common/src/main/java/com/limei/common/service/impl/: AuthServiceImpl.java  UmsMenuServiceImpl.java  UmsRoleServiceImpl.java  UmsSysUserServiceImpl.java
limei_common/src/main/java/com/limei/common/utils/: JwtUtils.java
limei_common/src/main/java/com/limei/common/utils/redis/: RedisCacheUtil.java
limei_common/src/main/java/com/limei/common/utils/security/: LiMeiSecurityUtil.java
limei_stater/: pom.xml
limei_stater/src/main/java/com/limei/: LiMeiApplication.java
limei_stater/src/main/java/com/llm/stater/: LiMeiApplication.java
limei_stater/src/main/resources/: application.yml
limei_support/: pom.xml
limei_support/src/main/java/com/limei/support/config/mybatisplus/: MyBatisObjectHandler.java  MyBatisPlusConfig.java
limei_support/src/main/java/com/limei/support/config/security/: SecurityConfig.java  SysUserDetailService.java
limei_support/src/main/java/com/limei/support/filter/: JwtAuthticationFilter.java
limei_sys_user/: pom.xml
limei_sys_user/src/main/java/com/limei/sysuser/comtroller/: MenuController.java  UserController.java
limei_sys_user/src/main/java/com/limei/sysuser/domain/vo/: UserInfoVO.java
limei_sys_user/src/main/java/com/limei/sysuser/service/: SysUserServiceImpl.java
limei_sys_user/src/main/java/com/limei/sysuser/service/impl/: ISysUserService.java
